import java.io.*;
import java.util.*;

public class HuxleyCode {
   public static String funcao(int[][] matriz, int i, int j, int linha, int coluna) {
		if (coluna == 0 && linha == 0)
			return "Sharpay endoidou!";
		else if (matriz[i][j] == 0)
			return "O armario a ser invadido fica no corredor " + (i+1) + ", e e o armario de numero " + (j+1) + ".";
		else if (matriz[i][j] == -1)
			return "Voce foi descoberto! Corra dancando Bop To the Top!!";
		else {
			if (i != (linha - 1))
				i++;
			else {
				i = 0;
				j++;
			}
			if (j == linha - 1 && i == coluna - 1)
				return "Sharpay endoidou!";

			return "" + funcao(matriz, i, j, linha, coluna);
		}
	}

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int linha = in.nextInt(), coluna = in.nextInt();

		int[][] matriz = new int[linha][coluna];
		// preencher a matriz
		for (int i = 0; i < linha; i++)
			for (int j = 0; j < coluna; j++) {
				matriz[i][j] = in.nextInt();
			}
		System.out.print(funcao(matriz, 0, 0, linha, coluna));
	}
}
