import java.io.*;
import java.util.*;

public class HuxleyCode {
  public static void main(String args[]) {
    
    Scanner in = new Scanner(System.in);
        String S = in.nextLine();
        
        
        if (S.equals("Zero")){ 
            System.out.println("0");
        }
        
        if (S.equals("Um")){ 
            System.out.println("1");
        }
        if (S.equals("Dois")){ 
            System.out.println("2");
        }
        if (S.equals("Tres")){ 
            System.out.println("3");
        }
        if (S.equals("Quatro")){ 
            System.out.println("4");
        }
          
        if (S.equals("Cinco")){ 
            System.out.println("5");
        }
          
        if (S.equals("Seis")){ 
            System.out.println("6");
        }
         
        if (S.equals("Sete")){ 
            System.out.println("7");
        } 
        
        if (S.equals("Oito")){ 
            System.out.println("8");
        }
        if (S.equals("Nove")){ 
            System.out.println("9");
        }
    
    
  }
}
